<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="20dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facture No. #"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/txt_id_commande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41"
                android:textSize="12pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt_commande_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38.7"
                android:textSize="12pt"
                android:textColor="#070"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" F"
                android:textSize="12pt"
                android:textColor="#070"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_references"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Coulis, 1 tomates fraiches, 2 fromages, 1 olives"
            android:textSize="10pt"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
